# CDL-Demo

./: pom.xml
src/main/java/uk/co/cdl/drivermanager/: ManageDriver.java
src/main/java/uk/co/cdl/logs/: log.out
src/main/java/uk/co/cdl/pages/: Homepage.java  OurMissionPage.java
src/main/java/uk/co/cdl/propertyreader/: PropertyReader.java
src/main/java/uk/co/cdl/utility/: Utility.java
src/test/java/resources/extentreport/: ExtentReportManager.java  extent-config.xml
src/test/java/resources/featurefile/: homepage.feature
src/test/java/resources/propertiesfile/: config.properties  log4j2.properties
src/test/java/uk/co/cdl/: Hooks.java
src/test/java/uk/co/cdl/runner/: TestRunner.java
src/test/java/uk/co/cdl/steps/: CDLSteps.java
